{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.14",
        "axios": "^1.4.0",
        "chart.js": "^4.5.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.14",
        "vite": "^7.0.7",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@inertiajs/vue3": "^2.2.7",
        "@vitejs/plugin-vue": "^6.0.1",
        "laravel-echo": "^2.2.4",
        "pusher-js": "^8.4.0"
    }
}
